{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Execute Target",
            "type": "shell",
            "command": "${workspaceFolder}/bin/App/DiskAccess.exe",
            "args": [
                ""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "\"${config:Generator}\"",
                "-B${config:BuildDir}",
                "-H."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "CMake Remove Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-E",
                "remove_directory",
                "${config:BuildDir}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${config:BuildDir}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "CMake Clean Rebuild",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${config:BuildDir}",
                "--clean-first"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "CMake Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${config:BuildDir}",
                "--target",
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        }
    ]
}